#######
#v0.1.3
#######
[gcode_macro I_TEMPERATURE_TOWER]
gcode:
  {% set FILAMENT = params.FILAMENT|default("PLA")|string %}
  {% set NOZZLE = params.NOZZLE|default(0.4)|string %}

  {% if FILAMENT != ("PLA") and FILAMENT != ("PETG") and FILAMENT != ("ASA") and FILAMENT != ("ABS") and FILAMENT != ("TPU") and FILAMENT != ("PA")%}
        M117 ERROR
        RESPOND TYPE=error MSG="ERROR, unknown filament type" 
  {% else %}
      {% if NOZZLE != ("0.4") and NOZZLE != ("0.6") %}
          M117 ERROR
          RESPOND TYPE=error MSG="ERROR, seems like I don't have gcode for this nozzle size" 
      {% else %}
          M117 Print started 
          M118 "Temperature tower print started for {NOZZLE} nozzle size and {FILAMENT} filament type"
          {% if FILAMENT != ("TPU") %}
            SDCARD_PRINT_FILE FILENAME="/calibration/filament/{NOZZLE}/{FILAMENT}.gcode"
          {% else %}
            SDCARD_PRINT_FILE FILENAME="/calibration/filament/{NOZZLE}/TPU/TPU.gcode"
          {% endif %}
      {% endif %}
  {% endif %}

[gcode_macro II_FLOW]
gcode:
 {% set FILAMENT = params.FILAMENT|default("")|string %}
 {% set BED_TEMP = params.BED_TEMP|default(0)|int %} 
 {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(0)|int %}
 {% set NOZZLE = params.NOZZLE|default(0.4)|string %}

 {% if FILAMENT != ("PLA") and FILAMENT != ("PETG") and FILAMENT != ("ASA") and FILAMENT != ("ABS") and FILAMENT != ("TPU") and FILAMENT != ("PA")%}
   M117 ERROR
   RESPOND TYPE=error MSG="ERROR, unknown filament type" 
 {% else %}
  {% if BED_TEMP <= 30  %}
      M117 ERROR
      RESPOND TYPE=error MSG="ERROR, the BED temperature value must be provided" 
  {% else %}
      {% if EXTRUDER_TEMP <= 170  %}
          M117 ERROR
          RESPOND TYPE=error MSG="ERROR, nozzle temperature must be higher than 170 °C"
      {% else %}
          {% if NOZZLE != ("0.4") and NOZZLE != ("0.6") %}
          M117 ERROR
          RESPOND TYPE=error MSG="ERROR, seems like I don't have gcode for this nozzle size" 
          {% else %}
            M117 Print started 
            M118 "FLOW print calibration started for {NOZZLE} nozzle size and {FILAMENT} filament type"
              {% if FILAMENT != ("TPU") %}
                START_PRINT EXTRUDER_TEMP={EXTRUDER_TEMP} BED_TEMP={BED_TEMP} AREA_START=55.5,70.5 AREA_END=179.5,164.5
                SDCARD_PRINT_FILE FILENAME="/calibration/filament/{NOZZLE}/TOOLS/flowrate.gcode"
              {% else %}
                START_PRINT EXTRUDER_TEMP={EXTRUDER_TEMP} BED_TEMP={BED_TEMP} AREA_START=55.5,70.5 AREA_END=179.5,164.5
                SDCARD_PRINT_FILE FILENAME="/calibration/filament/{NOZZLE}/TPU/flowrate.gcode"
              {% endif %}
          {% endif %}
      {% endif %}
  {% endif %}
 {% endif %}
[gcode_macro III_PRESSURE_ADVANCE]
gcode:
 {% set FILAMENT = params.FILAMENT|default("")|string %}
 {% set BED_TEMP = params.BED_TEMP|default(0)|int %} 
 {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(0)|int %}
 {% set NOZZLE = params.NOZZLE|default(0.4)|string %}
 {% set FLOW = params.FLOW|default(100)|int %}

 {% if FILAMENT != ("PLA") and FILAMENT != ("PETG") and FILAMENT != ("ASA") and FILAMENT != ("ABS") and FILAMENT != ("TPU") and FILAMENT != ("PA")%}
   M117 ERROR
   RESPOND TYPE=error MSG="ERROR, unknown filament type" 
 {% else %}
  {% if BED_TEMP <= 30  %}
      M117 ERROR
      RESPOND TYPE=error MSG="ERROR, the BED temperature value must be provided" 
  {% else %}
      {% if EXTRUDER_TEMP <= 170  %}
          M117 ERROR
          RESPOND TYPE=error MSG="ERROR, nozzle temperature must be higher than 170 °C"
      {% else %}
          {% if NOZZLE != ("0.4") and NOZZLE != ("0.6") %}
          M117 ERROR
          RESPOND TYPE=error MSG="ERROR, seems like I don't have gcode for this nozzle size" 
          {% else %}
            M117 Print started 
            M118 "Pressure Advance calibration print for {FILAMENT} filament and {NOZZLE} nozzle size started"
              {% if FILAMENT != ("TPU") %}
                START_PRINT EXTRUDER_TEMP={EXTRUDER_TEMP} BED_TEMP={BED_TEMP} AREA_START=86.0135,112.867 AREA_END=153.986,127.133
                M221 S{FLOW}
                SDCARD_PRINT_FILE FILENAME="/calibration/filament/{NOZZLE}/TOOLS/pressure_advance.gcode"
              {% else %}
                START_PRINT EXTRUDER_TEMP={EXTRUDER_TEMP} BED_TEMP={BED_TEMP} AREA_START=86.0135,112.867 AREA_END=153.986,127.133
                M221 S{FLOW}
                SDCARD_PRINT_FILE FILENAME="/calibration/filament/{NOZZLE}/TPU/pressure_advance.gcode"
              {% endif %}
          {% endif %}
      {% endif %}
  {% endif %}
 {% endif %}
[gcode_macro IV_RETRACTION_TOWER]
gcode:
 {% set FILAMENT = params.FILAMENT|default("")|string %}
 {% set BED_TEMP = params.BED_TEMP|default(0)|int %} 
 {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(0)|int %}
 {% set NOZZLE = params.NOZZLE|default(0.4)|string %}
 {% set FLOW = params.FLOW|default(100)|int %}
 {% set PRESSURE_ADVANCE = params.PRESSURE_ADVANCE|default(0)|string %}

 {% if FILAMENT != ("PLA") and FILAMENT != ("PETG") and FILAMENT != ("ASA") and FILAMENT != ("ABS") and FILAMENT != ("TPU") and FILAMENT != ("PA")%}
   M117 ERROR
   RESPOND TYPE=error MSG="ERROR, unknown filament type" 
 {% else %}
  {% if BED_TEMP <= 30  %}
      M117 ERROR
      RESPOND TYPE=error MSG="ERROR, the BED temperature value must be provided" 
  {% else %}
      {% if EXTRUDER_TEMP <= 169  %}
          M117 ERROR
          RESPOND TYPE=error MSG="ERROR, nozzle temperature must be higher than 170 °C"
      {% else %}
          {% if NOZZLE != ("0.4") and NOZZLE != ("0.6") %}
          M117 ERROR
          RESPOND TYPE=error MSG="ERROR, seems like I don't have gcode for this nozzle size" 
          {% else %}
            {% if PRESSURE_ADVANCE == 0  %}
              M117 ERROR
              RESPOND TYPE=error MSG="ERROR, Pressure Advance value must be provided"
            {% else %}
              M117 Print started 
              M118 "Retraction tower calibration print for {FILAMENT} filament and {NOZZLE} nozzle size started. Retraction value starts at 0mm, ends with value 1.5mm, step is 0.1mm"
              {% if FILAMENT != ("TPU") %}
                START_PRINT EXTRUDER_TEMP={EXTRUDER_TEMP} BED_TEMP={BED_TEMP} AREA_START=100,112.5 AREA_END=140,127.5
                M221 S{FLOW}
                SDCARD_PRINT_FILE FILENAME="/calibration/filament/{NOZZLE}/TOOLS/retraction.gcode"
              {% else %}
                START_PRINT EXTRUDER_TEMP={EXTRUDER_TEMP} BED_TEMP={BED_TEMP} AREA_START=100,112.5 AREA_END=140,127.5
                M221 S{FLOW}
                SDCARD_PRINT_FILE FILENAME="/calibration/filament/{NOZZLE}/TPU/retraction.gcode"
              {% endif %}
            {% endif %}
          {% endif %}
        {% endif %}
  {% endif %}
 {% endif %}


[gcode_macro I_z_offset_calibration]
gcode:
	LED_Homing
    G28
	Z_TILT_ADJUST
	osvetleni_zap
    PROBE_CALIBRATE
    RESPOND TYPE=error MSG="Don´t forget to type in or use SAVE_CONFIG"
    LED_Standby

[gcode_macro II_PID_HOTEND]
gcode:
    {% set HOTEND_TEMP = params.HOTEND_TEMP|default(200)|float %}
    {% set x_park = printer.toolhead.axis_maximum.x / 2|float - 5.0 %}
    {% set y_park = printer.toolhead.axis_maximum.y / 2|float - 5.0 %}
    LED_Homing
    G28
    M117 Calibrating ...
    G1 X{x_park} Y{y_park} F6000
    G1 Z1 F1000
    LED_Calibrating
    M106 S255
    PID_CALIBRATE HEATER=extruder TARGET={HOTEND_TEMP}
    G1 X0 Y0 Z10 F1000
    LED_Standby
    M300
    SAVE_CONFIG

[gcode_macro III_PID_BED]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set x_park = printer.toolhead.axis_maximum.x / 2|float - 5.0 %}
    {% set y_park = printer.toolhead.axis_maximum.y / 2|float - 5.0 %}
    LED_Homing
    G28
    M117 Calibrating ...
    G1 X{x_park} Y{y_park} F6000
    LED_Calibrating
    PID_CALIBRATE HEATER=heater_bed TARGET={BED_TEMP}
    LED_Standby
    M300
    SAVE_CONFIG
